# Server
PORT=3000

# Frontend
CLIENT_URL=http://localhost:3000/
AUTH_SUCCESS_URL=http://localhost:4000/auth/success

# Database
MONGODB_URI=mongodb://localhost:27017/database_name

# JWT
JWT_SECRET=jwt secret
JWT_EXPIRATION=1s

OAUTH_CLIENT_SECRET_FILEPATH=./secret/path.json

# Storage
STORAGE_PRESIGNED_URL_TTL=123 # seconds
STORAGE_BUCKET_NAME=bucket-name
STORAGE_TYPE=s3 # or gcs

# if STORAGE_TYPE is s3
STORAGE_S3_ENDPOINT=https://storage.googleapis.com
STORAGE_S3_ACCESS_KEY_ID=ABC...
STORAGE_S3_SECRET_ACCESS_KEY=Abc...

# if STORAGE_TYPE is gcs
# STORAGE_TYPE=gcs
# STORAGE_GCS_PROJECT_ID=abc-123
# STORAGE_GCS_KEY_FILENAME=./key-file-name.json

# Codeforces
CODEFORCES_API_KEY=abc123
CODEFORCES_API_SECRET=abc123