# Server
PORT=3000

# Frontend
CLIENT_URL=http://localhost:3000/
AUTH_SUCCESS_URL=http://localhost:4000/auth/success

# Database
MONGODB_URI=mongodb://localhost:27017/database_name

# JWT
JWT_SECRET=jwt secret
JWT_EXPIRATION=1s
COOKIE_MAX_AGE=1000 # in ms

OAUTH_CLIENT_SECRET_FILEPATH=./secret/path.json

# Google Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=sender@a2sv.org
EMAIL_CLIENT_ID=abc123
EMAIL_CLIENT_SECRET=abc123
EMAIL_REFRESH_TOKEN=abc123
EMAIL_ACCESS_TOKEN=abc123

# Storage
STORAGE_PRESIGNED_URL_TTL=123 # seconds
STORAGE_BUCKET_NAME=bucket-name
STORAGE_TYPE=s3 # or gcs

# if STORAGE_TYPE is s3
STORAGE_S3_ENDPOINT=https://storage.googleapis.com
STORAGE_S3_ACCESS_KEY_ID=ABC...
STORAGE_S3_SECRET_ACCESS_KEY=Abc...
STORAGE_S3_ENDPOINT=https://storage.googleapis.com
STORAGE_S3_ACCESS_KEY_ID=abc123
STORAGE_S3_SECRET_ACCESS_KEY=abc123

# if STORAGE_TYPE is gcs
# STORAGE_TYPE=gcs
# STORAGE_GCS_PROJECT_ID=abc-123
# STORAGE_GCS_KEY_FILENAME=./key-file-name.json

# Codeforces
CODEFORCES_HANDLE=abc123
CODEFORCES_API_KEY=abc123
CODEFORCES_API_SECRET=abc123


# Telegram bot token
TELEGRAM_BOT_TOKEN: abc123
RECEIVER_CHAT_ID: 123456789