# Server
PORT=3000

# Frontend
FRONTEND_AUTH_URL=http://localhost:3000/

# Database
MONGODB_URI=mongodb://localhost:27017/database_name

# JWT
JWT_SECRET=jwt secret
JWT_EXPIRATION=1s

OAUTH_CLIENT_SECRET_FILEPATH=./secret/path.json

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_....
IMAGEKIT_PRIVATE_KEY=private_....
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/...
IMAGEKIT_URL_PRESIGNED_URL_TTL=60 # seconds 